[Unit]
Description=Run Website as a service

[Service]
Type=simple
User=website_user
Restart=always
WorkingDirectory=/home/website/nuxt-app

Environment=PATH=/home/website/.nvm/versions/node/v24.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/bin/bash -lc 'source ~/.nvm/nvm.sh && nvm use 24 && npm run start -- --port <YOUR_DESIRED_PORT>'

# The log file paths can be customised
StandardOutput=file:/var/log/website-out.log
StandardError=file:/var/log/website-err.log

[Install]
WantedBy=multi-user.target